OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY ="key here"
HUGGINGFACEHUB_API_TOKEN = "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"